# Nginx configuration for CDN service

user twp;
worker_processes 1;
error_log /opt/nginx/log/error.log notice;
pid /opt/nginx/system/process.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/nginx/log/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }


    upstream cdn_service {
        server 10.1.0.130;
    }

    # Auth service backends
    upstream auth_service {
        server 10.1.10.10:55000;
    }

    # Account service backends
    upstream account_service {
        server 10.1.11.10:55000;
    }

    # Chat service backends
    upstream chat_service {
        server 10.1.12.10:55000;
    }

    # HTTP default server block
    server {
        listen 80;
        server_name twp.test;

        # Redirect all requests to auth.twp.com
        return 301 $scheme://auth.twp.test$request_uri;
    }

    # HTTP server block for Auth service
    server {
        listen 80;
        server_name auth.twp.test;

        location / {
            proxy_pass $scheme://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTP server block for Account service
    server {
        listen 80;
        server_name account.twp.test;

        location / {
            proxy_pass $scheme://account_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTP server block for Chat service
    server {
        listen 80;
        server_name chat.twp.test;

        location / {
            proxy_pass $scheme://chat_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTP server block for CDN service
    server {
        listen 80;
        server_name cdn.twp.test;

        location / {
            proxy_pass $scheme://cdn_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
