# Auth service backends
upstream auth_service {
    server 10.1.1.5:8001;
}

# Account service backends
upstream account_service {
    server 10.1.1.5:8002;
}

# Chat service backends
upstream chat_service {
    server 10.1.1.5:8003;
}

# HTTP default server block
server {
    listen 80;
    server_name twp.test;

    # Redirect all requests to auth.goodworks.com
    return 301 $scheme://auth.twp.test$request_uri;
}

# HTTP server block for Auth service
server {
    listen 80;
    server_name auth.twp.test;

    location / {
        proxy_pass $scheme://auth_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP server block for Account service
server {
    listen 80;
    server_name account.twp.test;

    location / {
        proxy_pass $scheme://account_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP server block for Chat service
server {
    listen 80;
    server_name chat.twp.test;

    location / {
        proxy_pass $scheme://chat_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
